<RCC>
    <qresource prefix="/images">
        <file>icons/copy.png</file>
        <file>icons/paste.png</file>
        <file>icons/cut.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/redo.png</file>
        <file>icons/undo.png</file>
        <file>icons/exit.png</file>
        <file>icons/save.png</file>
        <file>icons/about.png</file>
        <file>icons/app_icon.png</file>
        <file>icons/save_as.png</file>
        <file>icons/bold.png</file>
        <file>icons/italic.png</file>
        <file>icons/regular.png</file>
        <file>icons/bold_italic.png</file>
        <file>icons/dark_theme.png</file>
        <file>icons/light_theme.png</file>
        <file>icons/decrease _font_size.png</file>
        <file>icons/increase_font_size.png</file>
        <file>icons/reset_font_size.png</file>
    </qresource>
</RCC>
